<!--% PROCESS 'shared-utils.tpl.html' %-->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Hacker Public Radio ~ The Technology Community Podcast</title>
  <!--% IF baseurl %-->
  <base href="<!--% baseurl %-->">
  <!--% END %-->
  <meta charset="utf-8" />
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta name="keywords" content="Technology, Tech News, Education, Training" />
  <meta name="description" content="Hacker Public Radio is an podcast that releases shows every weekday Monday through Friday. Our shows are produced by the community (you) and can be on any topic that are of interest to hackers and hobbyists." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Internal CSS -->
  <style type="text/css">
  article, aside, dialog, figure, footer, header, hgroup, menu, nav, section {
          display: block;
  }
  #list1, #list2, #list3 {
          display:none;
  }
  </style>
  <link rel="shortcut icon" href="hpr.ico" >
  <link rel="alternate" type="application/rss+xml" title="Hacker Public Radio Ogg Vorbis RSS" href="<!--% absolute_path(baseurl) %-->hpr_ogg.rss" />
  <link rel="alternate" type="application/rss+xml" title="Hacker Public Radio Speex RSS" href="<!--% absolute_path(baseurl) %-->hpr_spx.rss" />
  <link rel="alternate" type="application/rss+xml" title="Hacker Public Radio MP3 RSS" href="<!--% absolute_path(baseurl) %-->hpr_mp3.rss" />
  <link rel="alternate" type="application/rss+xml" title="Hacker Public Radio Comments RSS" href="<!--% hub_baseurl %-->comments_rss.php" />
  <link rel="license" title="cc by 3.0"  href="https://creativecommons.org/licenses/by-sa/3.0/" />
  <link href="<!--% absolute_path(baseurl) %-->css/hpr.css" rel="stylesheet" />
  <!--[if IE]>
  <link rel="stylesheet" href="<!--% absolute_path(baseurl) %-->css/hpr.css" media="screen" type="text/css" />
  <script src="/JavaScript/html5.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes"/> 
</head>

<body id="give">
<div id="container" class="shadow">
<header>
	<a href=""><img id="hprlogo" src="<!--% absolute_path(baseurl) %-->images/hpr_logo.png" alt=""></a>
	<div id="hpr_banner">
		<p id="accessible_menu">
			<a href="<!--% absolute_path(baseurl) %-->sitemap.html">Site Map</a>
			- <a href="#maincontent">skip to main content</a>
			</p>
			<h1 id="sitename">
				<a href="<!--% absolute_path(baseurl) %-->correspondents/index.html">H</a>acker
				<a href="<!--% absolute_path(baseurl) %-->comments_viewer.html">P</a>ublic
				<a href="<!--% absolute_path(baseurl) %-->syndication.html">R</a>adio
			</h1>
		<h2>Your ideas, projects, opinions - podcasted.</h2>
		<h3>New episodes Monday through Friday.</h3>
	</div>
	<hr />
	
	<nav class="menu" role="navigation">
<!--% INCLUDE $navigation %-->
	</nav>
</header>

<main id="maincontent">
<!--% INCLUDE $content %-->
</main>

<footer id="footer_page">
  <h1 class="thick_bar"><span style="padding-left: 1em;">More Information...</span></h1>
  <div id="more_info">
    <nav class="column">
      <h2>Ancestry</h2>
      <ul>
        <li><a href="http://audio.textfiles.com/shows/radiofreekamerica/">Radio Freek America</a></li>
        <li><a href="http://audio.textfiles.com/shows/binrev/">BinRev Radio</a></li>
        <li><a href="http://audio.textfiles.com/shows/infonomicon/">Infonomicon</a></li>
        <li><a href="http://audio.textfiles.com/shows/twat/">Talk With a Techie</a></li>
      </ul>
    </nav>
    <nav class="column">
      <h2>Social</h2>
      <ul>
        <li><a href="http://hackerpublicradio.org/mailman/listinfo/hpr_hackerpublicradio.org" target="_blank">Maillist</a></li>
        <li><a href="https://web.libera.chat/gamja/?channels=oggcastplanet" target="_blank">#oggcastplanet</a></li>
        <li><a href="https://twitter.com/HPR">Twitter.com</a></li>
        <li><a href="https://plus.google.com/u/0/s/hacker%20public%20radio" target="_blank">Google+</a></li>
        <li><a href="https://www.facebook.com/home.php?sk=group_130169220378872¬if_t=group_r2j" target="_blank">Facebook</a></li>
        <li><a href="https://www.linkedin.com/company/hackerpublicradio/" target="_blank">Linked-In</a></li>
        <li><a href="http://itunes.apple.com/us/podcast/hacker-public-radio/id281699640" target="_blank">iTunes</a></li>
        <li><a href="https://play.google.com/music/m/Igrhzh3izdb5qxv536ii6qpbgv4?t=Hacker_Public_Radio" target="_blank">Google Play</a></li>
      </ul>
    </nav>
    <nav class="column">
      <h2>Affiliates</h2>
      <ul>
        <li><a href="http://www.hackradiolive.org/">Hack Radio Live</a></li>
        <li><a href="http://www.binrev.com/">Binary Revolution</a></li>
        <li><a href="http://hackermedia.org">Hackermedia</a></li>
        <li><a href="http://www.nomicon.info/">Infonomicon</a></li>
        <li><a href="http://www.packetsniffers.org/">Packetsniffers</a></li>
      </ul>
    </nav>
    <nav class="column">
      <h2>Commons</h2>
      <ul>
        <li><a href="https://archive.org/details/hackerpublicradio">archive.org</a></li>
        <li><a href="http://cchits.net/">cchits.net</a></li>
        <li><a href="http://freemusi.cc/">FreeMusi.cc</a></li>
        <li><a href="http://freesound.org/">freesound.org</a></li>
        <li><a href="https://librivox.org/">librivox.org</a></li>
        <li><a href="http://openclipart.org/">openclipart.org</a></li>
        <li><a href="http://openfontlibrary.org/">openfontlibrary.org</a></li>
        <li><a href="http://www.openrouteservice.org/">openrouteservice.org/</a></li>
        <li><a href="https://pixabay.com/">pixabay.com/</a></li>
      </ul>
    </nav>
    <nav class="column">
      <h2>Patrons</h2>
      <ul>
        <li><a href="https://anhonesthost.com/hosting/shared-hosting">AnHonestHost.com</a></li>
        <li><a href="https://archive.org/donate/">Archive.org</a></li>
      </ul>
    </nav>
  </div><!-- more_info -->
  <h1 class="thick_bar"><span style="padding-left: 1em;">Copyright Information</span></h1>  
  <div id="copyright">
    <p>
    Unless otherwise stated, our shows are released under a Creative Commons <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
  Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)</a> license.</p>
    <p>
    The <span property="dct:title">HPR Website Design</span> is released to the <a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/">Public Domain</a>.
    </p>
    <hr />
  </div><!-- copyright -->
  <hr />
</footer>
</div>
<!-- shadow -->
